# Expect

./: Directory.Build.props  Expect.sln  LICENSE  README.md  README_JA.md
src/Expect/: Expect.csproj  ExpectExpressionVisitor.cs  Expectation.cs  ExpectationFailedException.cs  ExpressionHelper.cs  Shims.cs
tests/Expect.Tests/: Expect.Tests.csproj  ExpectTests.cs
